[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
[v _main main `(v  1 e 1 0 ]
"82
[v _uart_setup uart_setup `(v  1 e 1 0 ]
"92
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"108
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"116
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"532
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"29 C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
[v _rx_data rx_data `uc  1 e 1 0 ]
"30
[v _x x `uc  1 e 1 0 ]
"33
[v _rx rx `[8]uc  1 e 8 0 ]
"34
[v _tx tx `[8]uc  1 e 8 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"82
[v _uart_setup uart_setup `(v  1 e 1 0 ]
{
"90
} 0
"92
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"106
} 0
"108
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@i i `uc  1 p 1 wreg ]
[v lcd_command@i i `uc  1 p 1 wreg ]
[v lcd_command@i i `uc  1 p 1 2 ]
"114
} 0
"116
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@i i `uc  1 p 1 wreg ]
[v lcd_data@i i `uc  1 p 1 wreg ]
[v lcd_data@i i `uc  1 p 1 2 ]
"122
} 0
