%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart_rxtask.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 689 689 F 2 1
text2 CODE 0 6E2 6E2 55 2 1
text3 CODE 0 6CE 6CE 14 2 1
text4 CODE 0 6A8 6A8 13 2 1
maintext CODE 0 737 737 B4 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 6BB 6BB 13 2 1
idataBANK0 CODE 0 698 698 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-688 2
CONST 800-1FFF 2
ENTRY 3-688 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-688 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-688 2
STRCODE 800-1FFF 2
STRING 3-688 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_rxtask.X.production.o
7EB cinit CODE >405:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7EB cinit CODE >408:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7EB cinit CODE >467:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7EC cinit CODE >468:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7ED cinit CODE >469:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7EE cinit CODE >470:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7EF cinit CODE >471:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7F0 cinit CODE >472:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7F1 cinit CODE >473:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7F2 cinit CODE >474:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7F3 cinit CODE >475:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7F4 cinit CODE >476:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7F9 cinit CODE >480:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7FA cinit CODE >481:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7FB cinit CODE >482:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7FC cinit CODE >488:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7FC cinit CODE >490:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
7FD cinit CODE >491:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6A8 text4 CODE >116:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6A9 text4 CODE >117:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6AC text4 CODE >118:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6AE text4 CODE >119:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6AF text4 CODE >120:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6B1 text4 CODE >121:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6BA text4 CODE >122:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6CE text3 CODE >108:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6CF text3 CODE >109:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6D3 text3 CODE >110:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6D5 text3 CODE >111:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6D6 text3 CODE >112:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6D8 text3 CODE >113:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6E1 text3 CODE >114:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6E2 text2 CODE >92:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6E2 text2 CODE >94:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6E8 text2 CODE >95:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6F0 text2 CODE >96:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6F6 text2 CODE >97:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6FE text2 CODE >98:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
704 text2 CODE >99:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
70C text2 CODE >100:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
712 text2 CODE >101:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
71A text2 CODE >102:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
720 text2 CODE >103:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
728 text2 CODE >104:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
72E text2 CODE >105:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
736 text2 CODE >106:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
689 text1 CODE >82:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
689 text1 CODE >83:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
68C text1 CODE >84:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
68D text1 CODE >85:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
68F text1 CODE >87:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
691 text1 CODE >88:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
693 text1 CODE >89:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
697 text1 CODE >90:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
737 maintext CODE >36:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
737 maintext CODE >37:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
73C maintext CODE >38:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
741 maintext CODE >40:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
747 maintext CODE >41:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
748 maintext CODE >43:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
752 maintext CODE >44:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
756 maintext CODE >44:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
75A maintext CODE >46:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
760 maintext CODE >47:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
761 maintext CODE >49:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
76B maintext CODE >50:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
76F maintext CODE >50:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
773 maintext CODE >52:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
773 maintext CODE >54:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
779 maintext CODE >55:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
77B maintext CODE >56:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
781 maintext CODE >57:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
787 maintext CODE >59:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
78D maintext CODE >60:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
78E maintext CODE >61:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
792 maintext CODE >62:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
79A maintext CODE >63:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7A0 maintext CODE >64:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7A1 maintext CODE >65:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7A5 maintext CODE >66:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7AD maintext CODE >67:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7B3 maintext CODE >68:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7B4 maintext CODE >69:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7B8 maintext CODE >70:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7C0 maintext CODE >71:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7C6 maintext CODE >72:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7C7 maintext CODE >73:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7CB maintext CODE >74:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7D3 maintext CODE >75:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7D9 maintext CODE >76:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7DA maintext CODE >77:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7DC maintext CODE >77:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7DF maintext CODE >77:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7E2 maintext CODE >77:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
7E5 maintext CODE >77:C:\Users\VICTUS\MPLABXProjects\english\uart\uart_rxtask.X\uart_rxtask.c
6BB inittext CODE >441:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6BB inittext CODE >442:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6BC inittext CODE >443:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6BD inittext CODE >444:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6BE inittext CODE >445:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6BF inittext CODE >452:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6BF inittext CODE >453:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6C4 inittext CODE >454:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6C5 inittext CODE >455:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6C6 inittext CODE >456:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6C7 inittext CODE >457:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6C8 inittext CODE >458:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6C9 inittext CODE >459:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6CA inittext CODE >460:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6CB inittext CODE >461:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6CC inittext CODE >462:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
6CD inittext CODE >463:C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 77 0 COMMON 1 bssCOMMON dist/default/production\uart_rxtask.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_rx 28 0 BANK0 1 dataBANK0 dist/default/production\uart_rxtask.X.production.o
_tx 20 0 BANK0 1 dataBANK0 dist/default/production\uart_rxtask.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
___sp 0 0 STACK 2 stack C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
_main E6E 0 CODE 0 maintext dist/default/production\uart_rxtask.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\uart_rxtask.X.production.o
_lcd_command D9C 0 CODE 0 text3 dist/default/production\uart_rxtask.X.production.o
_uart_setup D12 0 CODE 0 text1 dist/default/production\uart_rxtask.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_uart_setup D30 0 CODE 0 text1 dist/default/production\uart_rxtask.X.production.o
_lcd_data D50 0 CODE 0 text4 dist/default/production\uart_rxtask.X.production.o
_lcd_init DC4 0 CODE 0 text2 dist/default/production\uart_rxtask.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_rx_data 79 0 COMMON 1 bssCOMMON dist/default/production\uart_rxtask.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\uart_rxtask.X.production.o
__end_of_lcd_data D76 0 CODE 0 text4 dist/default/production\uart_rxtask.X.production.o
__end_of_lcd_init E6E 0 CODE 0 text2 dist/default/production\uart_rxtask.X.production.o
__pmaintext E6E 0 CODE 0 maintext dist/default/production\uart_rxtask.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\uart_rxtask.X.production.o
init_fetch0 D76 0 CODE 0 inittext dist/default/production\uart_rxtask.X.production.o
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_rxtask.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command DC4 0 CODE 0 text3 dist/default/production\uart_rxtask.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\uart_rxtask.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_rxtask.X.production.o
__ptext1 D12 0 CODE 0 text1 dist/default/production\uart_rxtask.X.production.o
__ptext2 DC4 0 CODE 0 text2 dist/default/production\uart_rxtask.X.production.o
__ptext3 D9C 0 CODE 0 text3 dist/default/production\uart_rxtask.X.production.o
__ptext4 D50 0 CODE 0 text4 dist/default/production\uart_rxtask.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\uart_rxtask.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D30 0 CODE 0 idataBANK0 dist/default/production\uart_rxtask.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_rxtask.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D7E 0 CODE 0 inittext dist/default/production\uart_rxtask.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\uart_rxtask.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\uart_rxtask.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\uart_rxtask.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\VICTUS\AppData\Local\Temp\xcAslvk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 689 D12 F 2
text2 0 6E2 DC4 55 2
text3 0 6CE D9C 14 2
text4 0 6A8 D50 13 2
maintext 0 737 E6E B4 2
cstackCOMMON 1 70 70 A 1
inittext 0 6BB D76 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 698 D30 10 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
